日本の消費税収入の推移 (単位：兆円)[14]
年度    税収    うち消費税収    備考
1985年（昭和60年）度    38.2    （1.6）
1986年（昭和61年）度    41.9    （1.7）
1987年（昭和62年）度    46.8    （2.0）
1988年（昭和63年）度    50.8    （2.2）
1989年（平成元年）度    54.9    3.3    税率3%導入
1990年（平成2年）度    60.1    4.6
1991年（平成3年）度    59.8    5.0
1992年（平成4年）度    54.4    5.2
1993年（平成5年）度    54.1    5.6
1994年（平成6年）度    51.0    5.6
1995年（平成7年）度    51.9    5.8
1996年（平成8年）度    52.1    6.1
1997年（平成9年）度    53.9    9.3    同年4月1日より税率2ポイント引き上げ（5%に増税）
1998年（平成10年）度    49.4    10.1
1999年（平成11年）度    47.2    10.4
2000年（平成12年）度    50.7    9.8
2001年（平成13年）度    47.9    9.8
2002年（平成14年）度    43.8    9.8
2003年（平成15年）度    43.3    9.7
2004年（平成16年）度    45.6    10.0
2005年（平成17年）度    49.1    10.6
2006年（平成18年）度    49.1    10.5
2007年（平成19年）度    51.0    10.3
2008年（平成20年）度    44.3    10.0
2009年（平成21年）度    38.7    9.8
2010年（平成22年）度    41.5    10.0
2011年（平成23年）度    42.8    10.2
2012年（平成24年）度    43.9    10.4
2013年（平成25年）度    47.0    10.8
2014年（平成26年）度    54.0    16.0    同年4月1日より税率3ポイント引き上げ（8%に増税）
2015年（平成27年）度    56.4    17.1    ※補正予算
2016年（平成28年）度    57.6    17.2    ※予算
※1988年（昭和63年）度以前の消費税欄は物品税等の額。なお、1997年（平成9年）度以降の消費税欄は地方消費税を含まない。